Format: 3.0 (quilt)
Source: filemanager-actions
Binary: filemanager-actions
Architecture: any
Version: 3.4-1
Maintainer: Takanori Suzuki <mail.tks@gmail.com>
Uploaders: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Homepage: http://www.grumz.net/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0), autotools-dev, cdbs, gnome-pkg-tools, libglib2.0-dev (>= 2.25.9), libgtk-3-dev (>= 3.0.0), libnautilus-extension-dev (>= 3.0.0), libgconf2-dev (>= 2.8.0), libxml-parser-perl, uuid-dev, intltool, libunique-dev, libxml2-dev (>= 2.6), libdbus-glib-1-dev, gnome-doc-utils (>= 0.3.2), libgtop2-dev (>= 2.23.1), rarian-compat, licensecheck
Package-List:
 filemanager-actions deb gnome optional arch=any
Checksums-Sha1:
 df471ca065a70ffc55ad0c82639b4e0f00be6b30 3280320 filemanager-actions_3.4.orig.tar.xz
 df63d972b10c30e645fae983989db40967bc78ad 2720 filemanager-actions_3.4-1.debian.tar.xz
Checksums-Sha256:
 10189781af90df4c99fde0fe98eacd2e12f4577eff5dc9b769618d980668a997 3280320 filemanager-actions_3.4.orig.tar.xz
 e07f9c8f354751b630859f3ae5a100b4ef421bcaf1ef7e52d16d0687a981abcf 2720 filemanager-actions_3.4-1.debian.tar.xz
Files:
 5748c9228705645ea67f273c12439955 3280320 filemanager-actions_3.4.orig.tar.xz
 b8565c547c97c820a0f90e52fe7fc844 2720 filemanager-actions_3.4-1.debian.tar.xz
